# HwFxFx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='HwFxFx.so.3'

# Names of this library.
library_names='HwFxFx.so.3.0.0 HwFxFx.so.3 HwFxFx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/joonblee/WD/herwig74test/lib /home/joonblee/WD/herwig74test/lib/libfastjettools.la /home/joonblee/WD/herwig74test/lib/libfastjetplugins.la /home/joonblee/WD/herwig74test/lib/libfastjet.la /home/joonblee/WD/herwig74test/lib/libsiscone_spherical.la /home/joonblee/WD/herwig74test/lib/libsiscone.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for HwFxFx.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joonblee/WD/herwig74test/lib/Herwig'
