# Herwig.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='Herwig.so.27'

# Names of this library.
library_names='Herwig.so.27.0.0 Herwig.so.27 Herwig.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/joonblee/WD/herwig74test/lib/ThePEG -lgfortran -lquadmath /home/joonblee/WD/herwig74test/lib/ThePEG/libThePEG.la -L/usr/lib -L/home/joonblee/WD/herwig74test/lib /home/joonblee/WD/herwig74test/lib/libgsl.la /home/joonblee/WD/herwig74test/lib/libgslcblas.la -lz -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for Herwig.
current=27
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joonblee/WD/herwig74test/lib/Herwig'
