# HwMPI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='HwMPI.so.16'

# Names of this library.
library_names='HwMPI.so.16.0.0 HwMPI.so.16 HwMPI.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/joonblee/WD/herwig74test/lib /home/joonblee/WD/herwig74test/lib/libgslcblas.la /home/joonblee/WD/herwig74test/lib/libgsl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for HwMPI.
current=16
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/joonblee/WD/herwig74test/lib/Herwig'
